HOST=localhost
PORT=5000
DB="mongodb://localhost:27017/home_automation_backend_apis_test"
NODE_ENV=test
SENDER_EMAILID=piyush25032@gmail.com
SENDGRID_API_KEY=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